~%2FDesktop%2Fest0091.R="CD37FAB7"
~%2FDesktop%2Fstack%2Fstack.R="6349FE2C"
~%2FDocuments%2FLectures%2FUFRN%2F2019.2%20-%20EST0091%20-%20Introdu%C3%A7%C3%A3o%20ao%20R%2FAulas%2FUnidade%20I%2F01.%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FVisualizacaoDeDados.R="8D2ABCAA"
~%2FDocuments%2FLectures%2FUFRN%2F2019.2%20-%20EST0091%20-%20Introdu%C3%A7%C3%A3o%20ao%20R%2FAulas%2FUnidade%20I%2F01.%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FVisualizacaoDeDadosCodigo.R="DBDE8D2F"
~%2FDocuments%2FResearch%2FCienciometria%2Fanalise%2Fanalise_ronaldo_3%2Fmodelagem.Rmd="6961E9F"
~%2FDocuments%2FResearch%2FDengue%2FRelatorio_Novo%2FRelatorio.Rmd="5C3641CE"
~%2FDocuments%2FResearch%2FNivelTrofico%2Fautomatizacao.R="C885BB99"
~%2FDocuments%2FResearch%2FNivelTrofico%2Fextracao.R="43059D9A"
~%2FDocuments%2FResearch%2FNivelTrofico%2Ftl.R="48A7F260"
~%2FDocuments%2FResearch%2Fgithub%2Ftv_series%2Fanalysis.R="146ECC58"
~%2FDocuments%2FResearch%2Fgithub%2Ftv_series%2Fanalysis_old.R="8DA34032"
~%2FDocuments%2FResearch%2Fgithub%2Ftv_series%2Frr%2Fapp.R="955FB34"
~%2FDocuments%2FResearch%2Fgithub%2FworkshopR%2Fvignettes%2FworkshopR.Rmd="2C0A052B"
~%2FDocuments%2FResearch%2Fmarcusnunes.me%2Fcontent%2Fposts%2Fanalise-de-sentimentos-com-R-bojack-horseman-vs-brooklyn-99.Rmd="12CE6392"
